{
  "expo": {
    "name": "Kanakana",
    "slug": "kanakana",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/kanakana-icon.png",
    "scheme": "kanakana",
    "userInterfaceStyle": "light",
    "ios": {},
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#161C2C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/kanakana-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#161C2C",
          "image": "./assets/images/kanakana-icon.png",
          "imageWidth": 96
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "demoTools": false,
      "router": {},
      "eas": {
        "projectId": "5274c688-6186-45f2-b298-3160b3f535dc"
      }
    },
    "owner": "yddokabs-team"
  }
}
